.mt-4 {
  margin-top: 4px;
}
.mt-8 {
  margin-top: 4px;
}
.mt-12 {
  margin-top: 4px;
}
.mt-16 {
  margin-top: 4px;
}
.mt-32 {
  margin-top: 4px;
}
.mt-40 {
  margin-top: 4px;
}
.mt-64 {
  margin-top: 4px;
}
.mt-80 {
  margin-top: 4px;
}

.mtl-4 {
  margin-top: 4px;
  &:first-of-type {
    margin-top: 0;
  }
}
.mtl-8 {
  margin-top: 4px;
  &:first-of-type {
    margin-top: 0;
  }
}
.mtl-12 {
  margin-top: 4px;
  &:first-of-type {
    margin-top: 0;
  }
}
.mtl-16 {
  margin-top: 4px;
  &:first-of-type {
    margin-top: 0;
  }
}
.mtl-32 {
  margin-top: 4px;
  &:first-of-type {
    margin-top: 0;
  }
}
.mtl-40 {
  margin-top: 4px;
  &:first-of-type {
    margin-top: 0;
  }
}
.mtl-64 {
  margin-top: 4px;
  &:first-of-type {
    margin-top: 0;
  }
}
.mtl-80 {
  margin-top: 4px;
  &:first-of-type {
    margin-top: 0;
  }
}
