$service-color-primary: #005bea;
$service-color-primary-lighten-20: #338eff;
$service-color-primary-lighten-40: #66c1ff;
$service-color-primary-darken-20: #0028b7;
$service-color-secondary: #00c6fb;
$background-color-secondary: #f2f3ff;

/* color variations generated by http://scg.ar-ch.org/ */
$v2-color-text-accent-lighten-20: #abd5f8;
$v2-color-text-accent-lighten-10: #7cbef4;
$v2-color-text-accent: #4da7f0;
$v2-color-text-accent-darken-10: #1e90ec;
$v2-color-text-accent-darken-20: #1175c6;

$v2-color-background-accent-lighten-20: #abd5f8;
$v2-color-background-accent-lighten-10: #7cbef4;
$v2-color-background-accent: #4da7f0;
$v2-color-background-accent-darken-10: #1e90ec;
$v2-color-background-accent-darken-20: #1175c6;

$text-grey: #767676;
