.nn-form {
}

.nn-toggle {
  display: inline-flex;
  cursor: pointer;
  input[type="checkbox"] {
    display: none;
    &:not(:checked) + .nn-toggle-ui {
      .nn-toggle-on-text {
        opacity: 0;
      }
      &::before {
        transform: translateX(-16px);
      }
    }
    &:checked + .nn-toggle-ui {
      .nn-toggle-off-text {
        opacity: 0;
      }
      &::before {
        transform: translateX(16px);
      }
    }
  }
  .nn-toggle-ui {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 64px;
    height: 32px;
    border: 1px solid #ddd;
    border-radius: 16px;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      width: 28px;
      height: 28px;
      border: 1px solid #ddd;
      border-radius: 14px;
      background: #fff;
      z-index: 1;
      transition: transform 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
    }
    span {
      position: absolute;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 100%;
      font-size: 12px;
      line-height: 1;
      font-weight: bold;
      text-transform: uppercase;
      pointer-events: none;
      transition: opacity 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
    }
    .nn-toggle-on-text {
      left: 4px;
    }
    .nn-toggle-off-text {
      right: 4px;
    }
  }
}

.nn-checkbox {
  display: inline-flex;
  align-items: center;
  & > input {
    display: inline-flex;
    margin: 0;
    width: 16px;
    height: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  & > span {
    margin-left: 2px;
  }
}

.nn-select {
  display: inline-flex;
  margin: 0;
  padding: 0 8px;
  height: 40px;
  background: #f9f9ff;
  border: 2px solid #dddddd;
  border-radius: 8px;
  font-size: 16px;
  font-weight: normal;
  color: #222222;

  &:focus {
    border-color: #0095ee;
  }
}
